# NPoco

./: .gitignore  build.ps1
back/: .gitignore
back/src/NPoco/: AsyncDatabase.cs  NPoco.csproj
back/src/NPoco.Abstractions/: IAsyncDatabase.cs  IDatabaseQuery.cs
back/src/NPoco.Abstractions/Expressions/: ISqlExpression.cs
back/src/NPoco.Abstractions/Linq/: IAsyncQueryProvider.cs  IUpdateQueryProvider.cs
back/src/NPoco.All/: NPoco.All.csproj  NPocoAll.cs  Well.NPoco.All.nuspec
back/src/NPoco.JsonNet/: NPoco.JsonNet.csproj
back/src/NPoco.SqlServer/: NPoco.SqlServer.csproj
back/src/NPoco.SqlServer.SystemData/: NPoco.SqlServer.SystemData.csproj
back/src/NPoco/Linq/: UpdateQueryProvider.cs
back/test/NPoco.Tests/: NPoco.Tests.csproj
src/NPoco/: AsyncDatabase.cs  Database.cs  NPoco.csproj
src/NPoco.Abstractions/: ColumnAttribute.cs  IAsyncDatabase.cs  IDatabaseQuery.cs  NPoco.Abstractions.csproj  Page.cs  TableNameAttribute.cs
src/NPoco.Abstractions/Expressions/: ISqlExpression.cs
src/NPoco.Abstractions/Linq/: IAsyncQueryProvider.cs  IUpdateQueryProvider.cs  QueryBuilder.cs  QueryBuilderData.cs
src/NPoco.All/: NPoco.All.csproj  Well.NPoco.All.nuspec
src/NPoco.JsonNet/: NPoco.JsonNet.csproj
src/NPoco.SqlServer/: NPoco.SqlServer.csproj
src/NPoco.SqlServer.SystemData/: NPoco.SqlServer.SystemData.csproj
src/NPoco/Expressions/: SqlExpression.cs
src/NPoco/Linq/: ComplexSqlBuilder.cs  SimpleQueryProvider.cs  UpdateQueryProvider.cs
test/NPoco.Tests/: NPoco.Tests.csproj  config.json
test/NPoco.Tests/Async/: DeleteAsyncTests.cs
test/NPoco.Tests/NewMapper/: NewMapperTests.cs
(+9 files in other folders)
